<html>

<head>
    <title>Contact us</title>
    <style>
        h2 {
            color: white;
            font-size:34pt;
        }
        
        .box-align {
            background-color: rgb(15, 15, 48);
            color: aliceblue;
            width: 260px;
            height: auto;
            border-radius: 2px;
            font-size: 16pt;
        }
        
        body {
            background-color: rgb(111, 67, 233);
        }
        
        a {
            text-decoration: none;
            color: grey;
        }
        
        a:hover {
            color: aqua;
        }
        
        button {
            background-color:white;
            border-radius: 8px;
            color: black;
            align-items: center;
        }
        
        button:hover {
            color: black;
        }
        .footer{
            text-align:left;
        }
        .link{
            color: black;
        }
        .header{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="box-align">
        <h2 class="header">Contact-Us</h2>
        <form>
            <div class="contact-box">
                <label>First Name</label>
                <input type="text" name="" required="">
              
            </div><br>
            <div class="contact-box">
                <label>Last Name</label>
                <input type="text" name="" required="">
              
            </div><br>
            <div class="contact-box">
                <label>E-mail</label>
                <input class="email" name="" required="">
             
            </div><br>
            <div class="contact-box">
                <textarea placeholder="type message"></textarea>
            </div>
            <br>
            <button type="send">Send Message</button>
        </form>
    </div>
</body>
<div class="footer">
    <p>&#169; 2022| Created and Designed By: <a href="https://github.com/abbadon420" target="_blank" class="link"><b>Manij KC</b></a></p>
</div>

</html>